# az-hcl-hack2hire-task

./: README.md  build.gradle  settings.gradle
src/main/java/ae/hcl/gateway/: HclGatewayApp.java
src/main/java/ae/hcl/gateway/constant/: Constants.java
src/main/java/ae/hcl/gateway/controller/: CommonController.java  CustomerController.java
src/main/java/ae/hcl/gateway/entity/: Customer.java
src/main/java/ae/hcl/gateway/exception/: CustomExceptionHandler.java  CustomRuntimeException.java  ErrorMessage.java
src/main/java/ae/hcl/gateway/filter/: CustomAuthenticationFilter.java
src/main/java/ae/hcl/gateway/repository/: CustomerRepository.java
src/main/java/ae/hcl/gateway/security/: SecurityConfig.java
src/main/java/ae/hcl/gateway/service/: CustomerService.java
src/main/java/ae/hcl/gateway/service/impl/: CustomerServiceImpl.java
src/main/resources/: application.yml
src/test/java/ae/hcl/gateway/controller/: CustomerControllerTest.java
src/test/java/ae/hcl/gateway/service/impl/: CustomerServiceImplTest.java
src/test/java/ae/hcl/gateway/util/: TestUtil.java
